<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors</title>
        <style>
            body{
               /* background-color:aliceblue;
                background-image:url(https://e7.pngegg.com/pngimages/188/673/png-clipart-cascading-style-sheets-css3-bootstrap-valid-blue-angle.png);
                background-repeat:no-repeat;
                background-position:center;
                background-attachment:fixed;    */
                background:aqua url(https://e7.pngegg.com/pngimages/188/673/png-clipart-cascading-style-sheets-css3-bootstrap-valid-blue-angle.png) no-repeat center;
                /* As above mentioned we can use any of the two */

               
            }

            .green{
color:green;
            }
            .red
            {
                color:red;
                background-color:yellow;
            }
            .green2{
color:#00ff00;
            }
            .green3
            {
                color:rgb(0,255,0);
                background:pink;
            }
            .green4{
                color:rgba(0,255,0,0.5);
            }
            p{
                height:200px;
            }
            </style>
    </head>
    <body>
        <ol>
            
            <li class="green">Example1</li>
            
            <li class="green2">Example3</li>
            <li class="red">Example4</li>
            <li class="green3">Example5</li>
            <li class="green4">Example2</li>
        </ol>
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
        <p>hello world</p>
    </body>
</html>