<!DOCTYPE html>
<html>
    <head>
        <title>CSS Text styling</title>
        <style>
            li{
                color: red;
            }
           .textRight{
            text-align:right;
            text-transform: uppercase;
           }
         .textLeft{
            text-align:left;
            text-decoration: overline;
            text-transform: lowercase;


         }
         .textJustify{
            text-align:justify;
            text-decoration: line-through;
         }
            .textCenter{
                text-align:center;
                text-decoration: underline;
            }

.myClass1{
    text-indent:40px;
    letter-spacing:5px;
    line-height:2;
}
.myclass2{
    direction:ltr;/*ltr:text is being read from left to right*/
word-spacing:20px;;
    color:blue
}
.myClass3{
    color:green;
    text-shadow: -5px -10px purple;
}
            </style>
    </head>
    <body>
        <ul>
            <li class="textRight">Lorem, ipsum dolor sit amet consectetuer.</li>
            <li class="textLeft">Aenean commodo ligula eget dolor.</li>
            <li class="textCenter">Aenean massa cum sociis natoque penatibus.</li>
        </ul>
       <h1 class="myclass2"> Testing Headers heloo hi</h1>
<p class="textJustify">When you’re setting up heading and paragraph styles on your website you’ll want to be able to see the changes you’re making so you can get it just right.
First you need a test page or post where you can have all the heading and paragraph styles available to look at. Then, as you adjust the dial you can watch how they change.
Step 1. Copy and paste the sample text below into a new post on your website, and  in the next step you can test heading styles, fonts, sizes, and weight.
Step 2. Click the “customize” button in the top bar, then click “general” and then “headings”. You can click “text” when you’re ready to adjust paragraph (or body) text.</p>
<h2>Hello Testing Headers</h2>
<p class="myClass1">When you’re setting up heading and paragraph styles on your website you’ll want to be able to see the changes you’re making so you can get it just right.
First you need a test page or post where you can have all the heading and paragraph styles available to look at. Then, as you adjust the dial you can watch how they change.
Step 1. Copy and paste the sample text below into a new post on your website, and  in the next step you can test heading styles, fonts, sizes, and weight.
Step 2. Click the “customize” button in the top bar, then click “general” and then “headings”. You can click “text” when you’re ready to adjust paragraph (or body) text.</p>
<h1 class="myClass3">Lorem, ipsum dolor sit amet consectetuer.</h1>
    </body>
</html>
